[gd_scene load_steps=7 format=3 uid="uid://cs2nbyrkjireq"]

[ext_resource type="Script" path="res://abilities/freeze_bomb.gd" id="1_fy22b"]
[ext_resource type="Texture2D" uid="uid://bleau437ymryg" path="res://assets/art/Frost_Bomb.png" id="2_kv468"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dywlg"]
atlas = ExtResource("2_kv468")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tphyu"]
atlas = ExtResource("2_kv468")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_0sijm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dywlg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tphyu")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_e2eln"]

[node name="FreezeBomb" type="Area2D"]
z_index = 1
collision_layer = 4
collision_mask = 2
monitorable = false
script = ExtResource("1_fy22b")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_0sijm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_e2eln")

[node name="LifeTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
autostart = true
