[gd_scene load_steps=4 format=3 uid="uid://bwsrffra0l6a5"]

[ext_resource type="Script" path="res://resources/game_over.gd" id="1_kqeow"]
[ext_resource type="Texture2D" uid="uid://blr0106siupvx" path="res://assets/art/ui-gameover.png" id="2_s8ek1"]
[ext_resource type="FontFile" uid="uid://bu1wn0se8b3nc" path="res://resources/m5x7.ttf" id="3_falwa"]

[node name="game_over" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_kqeow")

[node name="Ui-gameover" type="Sprite2D" parent="."]
position = Vector2(157, 83)
scale = Vector2(0.294118, 0.294118)
texture = ExtResource("2_s8ek1")

[node name="YourScore" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 102.0
offset_top = 97.0
offset_right = 163.0
offset_bottom = 114.0
theme_override_fonts/normal_font = ExtResource("3_falwa")
text = "Your score:"

[node name="Score" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 163.0
offset_top = 97.0
offset_right = 198.0
offset_bottom = 114.0
theme_override_fonts/normal_font = ExtResource("3_falwa")
