[gd_scene load_steps=6 format=3 uid="uid://bwsrffra0l6a5"]

[ext_resource type="Script" path="res://resources/game_over.gd" id="1_kqeow"]
[ext_resource type="Texture2D" uid="uid://blr0106siupvx" path="res://assets/art/ui-gameover.png" id="2_s8ek1"]
[ext_resource type="FontFile" uid="uid://bu1wn0se8b3nc" path="res://resources/m5x7.ttf" id="3_falwa"]

[sub_resource type="Animation" id="Animation_1w4uf"]
resource_name = "enter"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-20, 0), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kugub"]
_data = {
"enter": SubResource("Animation_1w4uf")
}

[node name="game_over" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_kqeow")

[node name="Ui-gameover" type="Sprite2D" parent="."]
process_mode = 3
position = Vector2(157, 83)
scale = Vector2(0.294118, 0.294118)
texture = ExtResource("2_s8ek1")

[node name="YourScore" type="RichTextLabel" parent="."]
process_mode = 3
layout_mode = 0
offset_left = 102.0
offset_top = 97.0
offset_right = 163.0
offset_bottom = 114.0
theme_override_fonts/normal_font = ExtResource("3_falwa")
text = "Your score:"

[node name="Restart" type="RichTextLabel" parent="."]
process_mode = 3
layout_mode = 0
offset_left = 92.0
offset_top = 125.0
offset_right = 232.0
offset_bottom = 142.0
theme_override_fonts/normal_font = ExtResource("3_falwa")
text = "Press SHIFT+R to restart"

[node name="Score" type="RichTextLabel" parent="."]
process_mode = 3
layout_mode = 0
offset_left = 163.0
offset_top = 97.0
offset_right = 198.0
offset_bottom = 114.0
theme_override_fonts/normal_font = ExtResource("3_falwa")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
process_mode = 3
libraries = {
"": SubResource("AnimationLibrary_kugub")
}

[node name="score_timer" type="Timer" parent="."]
process_mode = 3
wait_time = 0.3
one_shot = true
